#Es el access token de la aplicación de gupshup
ACCESS_TOKEN=
#Es el app id en gupshup
APP_ID=
#DB CONNECTION
DATABASE_HOST=
DATABASE_DB=sibila_db
DATABASE_USER=sibila_db
DATABASE_PASSWORD=
DATABASE_COMPANY=
SECTOR=#Es el sector de los números